# SpringBoot_Spacego

./: pom.xml
src/main/java/com/hutech/lab02/: Lab02Application.java  MVCConfig.java  Provider.java  Role.java  SecurityConfig.java
src/main/java/com/hutech/lab02/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/hutech/lab02/model/: CartItem.java  Category.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/hutech/lab02/repository/: CategoryRepository.java  IRoleRepository.java  IUserRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/hutech/lab02/service/: CartService.java  CategoryService.java  OauthService.java  OrderService.java  ProductImageService.java  ProductNotFoundException.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/img/: bg-2.avif  bg-22.avif  bg-3.avif  photo-1615725802642-936d9aade2ba.avif
src/main/resources/templates/: layout.html
src/main/resources/templates/cart/: cart.html  checkout.html  order-confirmation.html
src/main/resources/templates/categories/: add-category.html  categories-list.html  update-category.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/products/: add-product.html  product-detail.html  product-list.html  update-product.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/com/hutech/lab02/: Lab02ApplicationTests.java
